# bubble

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocarafee/comics/: Constants.java  MainApplication.java
app/src/main/java/com/mocarafee/comics/activity/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/mocarafee/comics/fragment/: AboutFragment.java  BrowserFragment.java  HeaderFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/mocarafee/comics/managers/: DirectoryListingManager.java  LocalComicHandler.java  LocalCoverHandler.java  NaturalOrderComparator.java  Scanner.java  Utils.java
app/src/main/java/com/mocarafee/comics/model/: Comic.java  Storage.java
app/src/main/java/com/mocarafee/comics/parsers/: DirectoryParser.java  FileCharsetDetector.java  Parser.java  ParserFactory.java  RarParser.java  SevenZParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/mocarafee/comics/view/: ComicLayout.java  ComicViewPager.java  CoverImageView.java  DirectorySelectDialog.java  GroupImageView.java  PageImageView.java
app/src/main/java/com/nkanaev/comics/: MainApplication.java
app/src/main/java/com/nkanaev/comics/activity/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/nkanaev/comics/fragment/: AboutFragment.java  BrowserFragment.java  HeaderFragment.java  LibraryBrowserFragment.java  ReaderFragment.java
app/src/main/java/com/nkanaev/comics/managers/: DirectoryListingManager.java  LocalCoverHandler.java  NaturalOrderComparator.java  Scanner.java  Utils.java
app/src/main/java/com/nkanaev/comics/model/: Storage.java
app/src/main/java/com/nkanaev/comics/parsers/: DirectoryParser.java  Parser.java  RarParser.java  SevenZParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/nkanaev/comics/view/: ComicLayout.java  CoverImageView.java  DirectorySelectDialog.java  GroupImageView.java  PageImageView.java
app/src/main/res/drawable/: ic_baseline_library_books_24_grey.xml  ic_refresh.xml  ic_refresh_transparent.xml
app/src/main/res/layout/: card_comic.xml  card_group.xml  fragment_header.xml  fragment_reader.xml  fragment_reader_page.xml  layout_header.xml  layout_librarybrowser.xml  layout_main.xml  row_directory.xml
app/src/main/res/menu/: browser.xml  drawer.xml  library.xml  reader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
