apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.nkanaev.comics"
        minSdkVersion 24
        targetSdkVersion 30

        versionName "1.7.0"
        versionCode 8
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('com.github.junrar:junrar:7.4.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.tukaani:xz:1.8'
    implementation 'com.google.android.material:material:1.2.1'
}
